# spring-vo-validator

./: pom.xml
spring-aoplog/: pom.xml
spring-aoplog/src/main/java/com/jd/jr/aoplog/springbean/: AoplogNamespaceHandler.java
spring-aoplog/src/main/java/com/jd/jr/aoplog/test/: TestService.java  UserService.java
spring-validator/: pom.xml
spring-validator/src/main/java/com/jd/jr/validator/: DynamicUtil.java  SpringBeanFactory.java
spring-validator/src/main/java/com/jd/jr/validator/constraintvalidators/: Validator.java  ValidatorImpl.java
spring-validator/src/main/java/com/jd/jr/validator/constraintvalidators/impl/: MaxValidator.java  MinValidator.java  NotNullValidator.java  SizeValidator.java
spring-validator/src/main/java/com/jd/jr/validator/exception/: ValidatorException.java
spring-validator/src/main/java/com/jd/jr/validator/inteceptor/: ParaValidator.java  ValidatorInteceptor.java
spring-validator/src/main/java/com/jd/jr/validator/resources/: validator.properties
spring-validator/src/main/java/com/jd/jr/validator/service/: CheckService.java
spring-validator/src/main/java/com/jd/jr/validator/springbean/: ValidatorBean.java  ValidatorBeanDefinitionParser.java  ValidatorNamespaceHandler.java
spring-web/: pom.xml
spring-web/src/main/java/com/jd/jr/: SpringListener.java
spring-web/src/main/java/com/jd/jr/request/vo/: Item.java  UserVo.java
spring-web/src/main/java/com/jd/jr/validator/service/: ItemFullVo1.java  ItemService.java
spring-web/src/main/java/com/jd/jr/validator/vo/: User.java
spring-web/src/main/resources/: log4j.xml  spring-config.xml
spring-web/src/main/resources/spring/: spring-aoplog.xml--  spring-validator.xml  spring-validator.xml--
spring-web/src/main/test/com/jd/jr/: Test.java
spring-web/src/main/test/com/jd/jr/validator/: ValidatorTest.java
spring-web/src/main/test/com/jd/jr/validator/vo/: ItemFullVo.java
spring-web/src/main/test/com/jd/jr/wrapperRequest/: PackageUtil.java  RequestToVoTest.java
spring-web/src/main/webapp/WEB-INF/: web.xml
